# WebStore

./: README.md  WebStore.sln
Common/WebStore.Entities/: WebStore.Entities.csproj
Common/WebStore.Entities/Dto/Brand/: BrandDto.cs
Common/WebStore.Entities/Dto/Order/: CreateOrderModel.cs  OrderDto.cs  OrderItemDTO.cs
Common/WebStore.Entities/Dto/Page/: PagedProductDto.cs
Common/WebStore.Entities/Dto/Product/: ProductDto.cs
Common/WebStore.Entities/Dto/Section/: SectionDto.cs
Common/WebStore.Entities/Dto/User/: AddClaimsDto.cs  AddLoginDto.cs  PasswordHashDto.cs  RemoveClaimsDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs
Common/WebStore.Entities/Entities/: Brand.cs  Cart.cs  CartItem.cs  Order.cs  OrderFilter.cs  OrderItem.cs  Product.cs  ProductFilter.cs  SortState.cs
Common/WebStore.Entities/Entities/Base/: BaseEntity.cs  NamedEntity.cs
Common/WebStore.Entities/Entities/Identity/: User.cs
Common/WebStore.Entities/ViewModels/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
Common/WebStore.Entities/ViewModels/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Entities/ViewModels/Admin/: FilterViewModel.cs  OrderDetailsViewModel.cs  OrdersListViewModel.cs  PageViewModel.cs  ProductListViewModel.cs  SortViewModel.cs
Common/WebStore.Entities/ViewModels/Cart/: CartViewModel.cs  DetailsViewModel.cs
Common/WebStore.Entities/ViewModels/Order/: OrderViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Entities/ViewModels/Page/: ItemsPageViewModel.cs  ProductsPageViewModel.cs
Services/WebStore.Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderServiceAdmin.cs  IOrdersData.cs  IOrdersService.cs  IProductData.cs  IProductDataAdmin.cs  IValuesService.cs  WebStore.Interfaces.csproj
Services/WebStore.Interfaces/services/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IOrderServiceAdmin.cs  IOrdersData.cs  IOrdersService.cs  IProductData.cs  IProductDataAdmin.cs  IUsersClient.cs  IValuesService.cs
Services/WebStore.Models/: ProductViewModel.cs  WebStore.Models.csproj
Services/WebStore.Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Services/WebStore.Models/Admin/: FilterViewModel.cs  OrderDetailsViewModel.cs  OrdersListViewModel.cs  PageViewModel.cs  ProductListViewModel.cs  SortViewModel.cs
Services/WebStore.Models/Cart/: CartViewModel.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  EmployeesController.cs  OrdersApiController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Infrastructure/Implementations/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Cart/: CookiesCartStore.cs
Services/WebStore.Services/CookieCartService/: CartService.cs  CookieCartService.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/MiddleWare/: ErrorHandlingMiddleware.cs
Services/WebStore.Services/Sql/: SqlOrdersService.cs  SqlProductData.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Components/: BrandsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
UI/WebStore/Data/: DbInitializer.cs
UI/WebStore/Models/: EmployeeViewModel.cs  SectionViewModel.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PageLinkTagHelper.cs  PagingTagHelper.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/wwwroot/: wwwroot.rar
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: DbInitializer.cs  TestData.cs
WebStore/Infrastructure/Entities/: Product.cs  ProductFilter.cs
WebStore/Infrastructure/Implementations/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersData.cs  IOrdersService.cs  IOrdersServiceAdmin.cs  IProductData.cs  IProductDataAdmin.cs
WebStore/Infrastructure/Sql/: SqlOrdersService.cs  SqlOrdersServiceAdmin.cs  SqlProductData.cs  SqlProductDataAdmin.cs
WebStore/Models/: BrandViewModel.cs  EmployeeView.cs  Product.cs  ProductFilter.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Models/Account/: RegisterUserViewModel.cs
WebStore/Models/Cart/: CartViewModel.cs
WebStore/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/PublishProfiles/: FolderProfile.pubxml  webStoreExample - FTP1.pubxml  webStoreExample - Web Deploy1.pubxml
WebStore/TagHelpers/: PageLinkTagHelper.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  YouHaveToBeRegistredUser.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  EmployeeList.cshtml
WebStore/Views/Home/: BlogSingle.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotFound404.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Headers.cshtml  _Layout.cshtml  _scriptsAndETC.cshtml
WebStore/WebStore.ServiceHosting/: WebStore.ServiceHosting.csproj
WebStore/wwwroot/css/: main.css
(+147 files in other folders)
